
$color1:hsl(217, 19%, 35%);
$color2:hsl(214, 17%, 51%);
$color3:hsl(212, 23%, 69%);
$color4:hsl(210, 46%, 95%);
$text:'Manrope', sans-serif;

html {
    box-sizing: border-box;
  }
*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 13px;
    background-color: $color4;
    font-family: $text;
    
}

img{
    width: 100%;
}

main{
    max-width: 56.154rem;      
    height: 21.538rem;
    display: grid;
    grid-template-columns: 21.923rem 34.231rem;
}

.grid-column1{
    width: 21.923rem;
    height: 21.538rem;
}

.grid-column2-container{
    width: 34.231rem;
    height: 17.55rem;
}

.grid-column2{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 7fr auto;
    grid-template-rows: max-content max-content max-content; 
    padding: 0rem 3rem 0rem 2.5rem;
    background-color: white;
    border-radius: 0 1rem 1rem 0;
}

.grid-heading{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.grid-paragraph{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: left;
}

.name-paragraph{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    position: relative;
    bottom: .8rem;
    margin-left: 1rem;
}

.date-paragraph{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    position: relative;
    top: .5rem;
    margin-left: 1rem;
}

.avatar-container{
    grid-column: 1 / 2 ;
    grid-row: 3 / 4;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.avatar{
    border-radius: 50%;
}


.icon-container{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    width: 2rem;
    height: 2rem;
    padding: .5rem;
    background-color: $color4;
    border-radius: 1rem;
}

.drawers{
    border-radius: .5rem 0 0 .5rem;
}


// TYPOGRAPHY

h1{
    font-size: 1.3rem;
    color: $color1;
    line-height: 1.8rem;
}

p{
    color: $color2;
    line-height: 1.3rem;
}

.name{
    color: $color1;
    font-weight: 700;
}

.date{
    color: $color3;
}

@media (max-width:900px){
    main{
        grid-template-columns: 1fr;
        
    }
}